JWT_SECRET_KEY='nasigoreng'
DB_MYSQL_CONNECTION='Host=localhost; User=root; Password=nasigoreng88; Database=md-db;'
DB_MONGO_CONNECTION = 'mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb'


